<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/analiticsFragment2"
        android:icon="@drawable/qr_code_2_add"
        android:title="Generator"/>

    <item
        android:id="@+id/mainFragment2"
        android:icon="@drawable/photo_camera"
        android:title="Scanner"/>

    <item
        android:id="@+id/settingsFragment2"
        android:icon="@drawable/clear_all"
        android:title="Journal"/>

</menu>