<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment2">
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.wym_002.MainFragment"
        android:label="fragment_main_fragment"
        tools:layout="@layout/fragment_main_fragment" />
    <fragment
        android:id="@+id/analiticsFragment2"
        android:name="com.example.wym_002.AnaliticsFragment"
        android:label="fragment_analitics_fragment"
        tools:layout="@layout/fragment_analitics_fragment" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.wym_002.SettingsFragment"
        android:label="fragment_settings_fragment"
        tools:layout="@layout/fragment_settings_fragment" />
</navigation>