<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    tools:context=".MainActivity" >


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bNavigation"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@drawable/rounded_button_navigation"
        android:paddingHorizontal="10dp"
        app:itemIconSize="26dp"
        app:itemIconTint="@drawable/selector_button_navigation"
        app:itemPaddingBottom="18dp"
        app:itemPaddingTop="10dp"
        app:itemRippleColor="@null"
        app:itemTextAppearanceActive="@style/BottomNavigationViewTextStyle"
        app:itemTextColor="@color/secondaryWhite"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/button_menu" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/myFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/my_nav" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="26dp"
        android:background="#00000000"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oqur" />


</androidx.constraintlayout.widget.ConstraintLayout>